<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zhaofanzhe</groupId>
        <artifactId>scaffold</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhaofanzhe.scaffold</groupId>
    <artifactId>WebTest</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>storage-aliyun</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>password</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>redis-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zhaofanzhe.scaffold</groupId>
            <artifactId>order-no</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <!-- 此模块不上传到制品库 -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>