# scaffold

./: .gitignore  README.md  pom.xml
WebTest/: pom.xml
WebTest/src/main/java/com/github/zhaofanzhe/webtest/: WebTestApplication.java
WebTest/src/main/java/com/github/zhaofanzhe/webtest/auth/: Auth.java  AuthAdvice.java
WebTest/src/main/java/com/github/zhaofanzhe/webtest/controller/: AccountController.java  AuthController.java  ExcelController.java  OrderNoController.java  PasswordController.java  QuartzController.java  RedisLockController.java  StorageController.java  TestController.java  ValidController.java
WebTest/src/main/java/com/github/zhaofanzhe/webtest/job/: TaskJob.java
WebTest/src/main/java/com/github/zhaofanzhe/webtest/mapper/: AccountMapper.java
WebTest/src/main/java/com/github/zhaofanzhe/webtest/model/: Account.java
WebTest/src/main/java/com/github/zhaofanzhe/webtest/service/: AccountService.java
WebTest/src/main/java/io/github/zhaofanzhe/webtest/: WebTestApplication.java
WebTest/src/main/java/io/github/zhaofanzhe/webtest/auth/: Auth.java  AuthAdvice.java
WebTest/src/main/java/io/github/zhaofanzhe/webtest/controller/: AccountController.java  AuthController.java  ExcelController.java  OrderNoController.java  PasswordController.java  QuartzController.java  RedisLockController.java  StorageController.java  TestController.java  ValidController.java
WebTest/src/main/java/io/github/zhaofanzhe/webtest/job/: TaskJob.java
WebTest/src/main/java/io/github/zhaofanzhe/webtest/mapper/: AccountMapper.java
WebTest/src/main/java/io/github/zhaofanzhe/webtest/model/: Account.java
WebTest/src/main/java/io/github/zhaofanzhe/webtest/service/: AccountService.java
WebTest/src/main/resources/: application.yaml
WebTest/src/main/resources/mapper/: AccountMapper.xml
auth/: pom.xml
auth/src/main/java/com/github/zhaofanzhe/scaffold/auth/: AuthAutoConfiguration.java  AuthCore.java  AuthService.java  BaseAuth.java  DefaultAuth.java  HttpSessionOperator.java  Permission.java  PermissionGroup.java  PermissionTree.java  RepositorySessionOperator.java  SearchPermission.java  SessionOperator.java
auth/src/main/java/io/github/zhaofanzhe/scaffold/auth/: AuthAutoConfiguration.java  AuthCore.java  AuthService.java  BaseAuth.java  DefaultAuth.java  HttpSessionOperator.java  Permission.java  PermissionGroup.java  PermissionTree.java  RepositorySessionOperator.java  SearchPermission.java  SessionOperator.java
auto-config/: pom.xml
auto-config/src/main/java/com/github/zhaofanzhe/scaffold/autoconfig/: YamlEnvironmentPostProcessor.java
auto-config/src/main/java/io/github/zhaofanzhe/scaffold/autoconfig/: YamlEnvironmentPostProcessor.java
excel/: pom.xml
excel/src/main/java/com/github/zhaofanzhe/scaffold/excel/: Excel.java  Sheet.java  Table.java
excel/src/main/java/io/github/zhaofanzhe/scaffold/excel/: Excel.java  Sheet.java  Table.java
geo/: pom.xml
geo-mongo/: pom.xml
geo-mongo/src/main/java/com/github/zhaofanzhe/scaffold/geo/: MongoGeoUtil.java
geo-mongo/src/main/java/io/github/zhaofanzhe/scaffold/geo/: MongoGeoUtil.java
geo/src/main/java/com/github/zhaofanzhe/scaffold/geo/: GeoAutoConfiguration.java  GeoPoint.java  GeoPolygon.java  MySQLGeoPointTypeHandler.java  MySQLGeoPolygonTypeHandler.java
geo/src/main/java/io/github/zhaofanzhe/scaffold/geo/: GeoAutoConfiguration.java  GeoPoint.java  GeoPolygon.java  MySQLGeoPointTypeHandler.java  MySQLGeoPolygonTypeHandler.java
ip-library/: pom.xml
ip-library/src/main/java/com/github/zhaofanzhe/scaffold/ip/: IpLibrary.java  IpLibraryAddress.java  IpLibraryAutoConfig.java  IpLibraryProvider.java
ip-library/src/main/java/io/github/zhaofanzhe/scaffold/ip/: IpLibrary.java  IpLibraryAddress.java  IpLibraryAutoConfig.java  IpLibraryProvider.java
lottery/: pom.xml
lottery/src/main/java/com/github/zhaofanzhe/scaffold/lottery/: LotteryConfigure.java  LotteryMachine.java
lottery/src/main/java/io/github/zhaofanzhe/scaffold/lottery/: LotteryConfigure.java  (+1 more)
mongo/: pom.xml
mybatis/: pom.xml
mybatis/src/main/resources/: application-mybatis.yaml
order-no/: pom.xml
password/: pom.xml
quartz/: pom.xml
redis-lock/: pom.xml
scaffold/: pom.xml
scaffold-core/: pom.xml
scaffold-core/src/main/java/com/github/zhaofanzhe/scaffold/config/: AppConfig.java  CorsConfig.java
scaffold-core/src/main/java/com/github/zhaofanzhe/scaffold/exception/: NotFundResourceException.java
scaffold-core/src/main/java/com/github/zhaofanzhe/scaffold/mixin/: AbstractAloneMixIn.java  AbstractBatchArrayMixIn.java  AbstractBatchMixIn.java  DeleteMixIn.java  LambdaMixIn.java  NestMixIn.java  SelectMixIn.java
scaffold-core/src/main/java/com/github/zhaofanzhe/scaffold/toolkit/: BatchRunner.java  Paging.java  Result.java
scaffold-core/src/main/java/com/github/zhaofanzhe/scaffold/tuples/: Decade.java  Ennead.java  Octet.java  Pair.java  Septet.java  Tuple.java  Tuples.java
scaffold-starter/: pom.xml
scaffold-starter/src/main/resources/: application-starter.yaml
scaffold/src/main/java/com/github/zhaofanzhe/scaffold/: ScaffoldAutoConfiguration.java
scaffold/src/main/java/io/github/zhaofanzhe/scaffold/: ScaffoldAutoConfiguration.java
sms/: pom.xml
sms-aliyun/: pom.xml
sms-mock/: pom.xml
storage/: pom.xml
storage-aliyun/: pom.xml
storage-aliyun/src/main/java/com/github/zhaofanzhe/scaffold/storage/: AliYunAppMapperBuilderCustomizer.java  AliYunStorage.java  AliYunStorageAutoConfiguration.java  AliYunStorageConfig.java  AliYunStorageConverter.java  AliYunStorageFactory.java  AliYunStorageJsonDeserializer.java  AliYunStorageTypeHandler.java  AliYunStorages.java  AliYunStoragesTypeHandler.java
storage-aliyun/src/main/java/io/github/zhaofanzhe/scaffold/storage/: AliYunAppMapperBuilderCustomizer.java  AliYunStorage.java  AliYunStorageAutoConfiguration.java  AliYunStorageConfig.java  AliYunStorageConverter.java  AliYunStorageFactory.java  AliYunStorageJsonDeserializer.java  AliYunStorageTypeHandler.java  AliYunStorages.java  AliYunStoragesTypeHandler.java
storage-local/: pom.xml
validation/: pom.xml
wx/: pom.xml
(+236 files in other folders)
