<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <!-- 基本整合 -->
        <module>scaffold</module>
        <module>scaffold-starter</module>
        <!-- 基础模块 -->
        <module>auth</module>
        <module>auto-config</module>
        <module>excel</module>
        <module>geo</module>
        <module>geo-mongo</module>
        <module>ip-library</module>
        <module>lottery</module>
        <module>mongo</module>
        <module>mybatis</module>
        <module>order-no</module>
        <module>password</module>
        <module>quartz</module>
        <module>redis-lock</module>
        <module>sms</module>
        <module>sms-aliyun</module>
        <module>storage</module>
        <module>storage-local</module>
        <module>storage-aliyun</module>
        <module>validation</module>
        <module>wx</module>
        <!-- 测试模块 -->
        <module>WebTest</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.zhaofanzhe.scaffold</groupId>
    <artifactId>ZfzScaffold</artifactId>
    <version>${revision}</version>
    <name>ZfzScaffoldProject</name>
    <description>ZfzScaffoldProject</description>

    <properties>
        <revision>0.0.1</revision>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- Scaffold Start -->

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>ali-market-verify-real-name</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>auto-config</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>geo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>geo-mongo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>ip-library</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>jiguang-identify</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>lottery</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>mongo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>order-no</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>password</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>printer</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>printer-feie</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>quartz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>redis-lock</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>sms-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>scaffold</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>scaffold-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>storage</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>storage-local</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>storage-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>validation</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.zhaofanzhe.scaffold</groupId>
                <artifactId>wx</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Scaffold End -->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.1</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.0.M4</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.69</version>
            </dependency>

            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>0.4</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-WxPay</artifactId>
                <version>2.8.1</version>
                <!-- 全局引入了 hutool-all,不需要单独引用子模块 -->
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-crypto</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- AliYunOSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>

            <!-- AliYunOSS 依赖 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>

            <!-- AliYunOSS 依赖 -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- AliYunOSS 依赖 -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.3</version>
            </dependency>

            <!-- AliYun Client -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>2.0.15</version>
            </dependency>

            <!-- apache poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.2</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>17</target>
                    <source>17</source>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
